# '''Задача 10:
#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
# некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно
# перевернуть.'''
# import random
#
# n = int(input("Введите число монеток: "))
# face = 0
# back = 0
# for i in range(n):
#     x = random.randrange(2)
#     print(x)
#     if x == 0:
#         face += 1
#     else:
#         back += 1
#
# if face > back:
#     print(f'минимальное количство монеток нежно перевернуть орлом вверх ->{back}')
# else:
#     print(f'минимальное количство монеток нежно перевернуть решкой вверх ->{face}')

# '''Задача 12
#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.'''
#
# s = int(input("Сумма чисел: "))
# p = int(input("Произведение чисел: "))
# x = s//2
# y = p//x
# print(f"Первое число равно: {x} , второе чило равно {y}")

# '''3. Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.'''
#
# n = int(input("Введите значение числа N: "))
# i = 1
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1