'''Задача 10:
 На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же
стороной. Выведите минимальное количество монет, которые нужно
перевернуть.'''
import random

n = int(input("Введите число монеток: "))
face = 0
back = 0
for i in range(n):
    x = random.randrange(2)
    print(x)
    if x == 0:
        face += 1
    else:
        back += 1

if face > back:
    print(f'минимальное количство монеток нежно перевернуть орлом вверх ->{back}')
else:
    print(f'минимальное количство монеток нежно перевернуть решкой вверх ->{face}')